<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font: normal 14px Arial;
      }

      html,
      body {
        min-height: 100%;
        overflow: hidden;
      }

      .piece {
        position: absolute;
        /* box-shadow: 0 0 0px 2px #000; */
        z-index: 20;
        top: 50%;
        left: 25%;
      }

      .piece.dropped {
        transition: left 0.35s ease, top 0.35s ease;
      }

      .frame {
        position: absolute;
        left: 50%;
        margin: auto;
        margin-left: 20px;
        top: 0;
        bottom: 0;
        z-index: 10;
        background: #f0f0f0;
      }

      .frame:before {
        top: 8px;
        left: 8px;
        bottom: 8px;
        right: 8px;
        content: '';
        background: #fff;
        position: absolute;
      }

      .highlight {
        position: absolute;
        display: none;
        z-index: 25;
        background: #ddd;
      }

      .highlight.visible {
        display: block;
      }

      .draw {
        position: absolute;
        box-shadow: 0 0 0px 2px #000;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 50px;
        z-index: 60;
      }

      .start {
        padding: 10px;
        font-size: 20px;
        position: absolute;
        display: block;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 20px;
        width: 200px;
      }

      a {
        display: inline-block;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <a href="?">Normal game</a> <a href="?draw">Draw a puzzle</a>
    <script src="main.js"></script>
  </body>
</html>
